@keyframes fadein { 
    0% {
      opacity: 0;
    }
  
    100% {
      opacity: 1;
    }
}

@keyframes scaler { 
    0% {
      transform: scaleY(0.0);
      -webkit-transform: scaleY(0.0);
      -moz-transform: scaleY(0.0);
      -ms-transform: scaleY(0.0);
      -o-transform: scaleY(0.0);
}
  
    100% {
      transform: scaleY(1.0);
      -webkit-transform: scaleY(1.0);
      -moz-transform: scaleY(1.0);
      -ms-transform: scaleY(1.0);
      -o-transform: scaleY(1.0);
}
}

.modalBackground {
    position: fixed;
    display: flex;
    top: 0;
    left: 0;
    right: 0;
    min-height: 5000px;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.4);
    animation: fadein 0.2s ease-in;
    -webkit-animation: fadein 0.2s ease-in;
    z-index: 2;
}

.modalContainer {
    position: absolute;
    top: 10vh;
    margin: auto;    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    padding-bottom: 30px;
    min-width: 502px;
    border-radius: 10px;
    border: 1px solid #E5E5E5;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    background-color: #4D4949;
    -webkit-box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.55);
    box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.55);
    animation: scaler 0.2s linear;
    -webkit-animation: scaler 0.2s linear;
}

@media (orientation: portrait) {
    .modalBackground {
        min-height: 5000px;
        margin: 0;
        top: 0;
    }

    .modalContainer {
        top: 40vh;
        margin: auto;
}
}

.modalButtonContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: rgba(196, 196, 196, 0.24);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    width: auto;
    padding: 10px;
}

.input_field {
    outline: none;
    margin: 10px;
    width: 70%;
    height: 30%;
    padding: 5px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    text-align: center;
}

.red_background {
    background-color: #8D0404;
    font-size: 16px;
    font-weight: bold;
}
.red {
    color: red;
}

.margin_top30 {
    margin-top: 30px;
}

.small_label10 {
    font-size: 10px;
}

.black_background {
    background-color: rgba(0, 0, 0, 1.0);
}