.modal_button {
    line-height: 25px;
    font-weight: 700;
    margin: 7px;
    width: 126px;
    padding: 20px;
    background-color: #4D4949;
    height: 90%;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    -webkit-box-shadow: inset -1px -2px 1px 0px #000000, inset 2px 2px 4px 0px rgba(196, 196, 196, 0.24); 
    box-shadow: inset -1px -1px 1px 0px #000000, inset 2px 2px 4px 0px rgba(196, 196, 196, 0.24);
}