.modalBackground {
    position: fixed;
    display: flex;
    top: 0;
    left: 0;
    right: 0;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 2;
}

.modalContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    min-width: 502px;
    border-radius: 50px;
    border: 1px solid #E5E5E5;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    background-color: #4D4949;
    -webkit-box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.55);
    box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.55);
}

.modalButtonContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: rgba(196, 196, 196, 0.24);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    margin: 50px;
    width: auto;
    padding: 10px;
}